# movieNest

./: build.gradle  settings.gradle
src/main/java/com/movie/movienest/: MovieNestApplication.java
src/main/java/com/movie/movienest/domain/favorite/controller/: FavoriteController.java
src/main/java/com/movie/movienest/domain/favorite/entity/: Favorite.java
src/main/java/com/movie/movienest/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/movie/movienest/domain/favorite/service/: FavoriteService.java
src/main/java/com/movie/movienest/domain/movie/controller/: GenreController.java  MovieController.java  RecommendController.java
src/main/java/com/movie/movienest/domain/movie/entity/: Movie.java
src/main/java/com/movie/movienest/domain/movie/service/: MovieService.java
src/main/java/com/movie/movienest/domain/review/controller/: ReviewController.java
src/main/java/com/movie/movienest/global/config/: SecurityConfig.java
src/main/java/com/movie/movienest/global/constants/: Constant.java
src/main/java/com/movie/movienest/global/entity/: BaseEntity.java
src/main/java/com/movie/movienest/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/movie/movienest/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/movie/movienest/global/tmdb/: TmdbClient.java
src/main/java/com/movie/movienest/global/util/: JwtUtil.java  MovieSortUtil.java  SecurityUtil.java
src/test/java/com/movie/movienest/: MovieNestApplicationTests.java
(+14 files in other folders)
